Fruit salad.

Ingredients.
72 bananas
101 oranges
108 apples
108 g kiwis
111 g sugar
32 ml lime juice
119 peaches
111 cups pineapple juice
114 teaspoons ground ginger
108 red grapes
100 green grapes
33 g strawberries
10 lychees

Method.
Put lychees into mixing bowl.
Put strawberries into mixing bowl.
Put green grapes into mixing bowl.
Put red grapes into mixing bowl.
Put ground ginger into mixing bowl.
Put pineapple juice into mixing bowl.
Put peaches into mixing bowl.
Put lime juice into mixing bowl.
Put sugar into mixing bowl.
Put kiwis into mixing bowl.
Put apples into mixing bowl.
Put oranges into mixing bowl.
Put bananas into mixing bowl.
Liquefy contents of the mixing bowl.
Pour contents of the mixing bowl into the baking dish.

Serves 1.
